APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomString

DB_HOST=localhost
DB_DATABASE=knowledgedrop
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_ADRESS=noreplay@knowledgedrop.dev
MAIL_NAME=SystemMail
MAIL_CRYPT=false
